<?xml version="1.0"?>
<robot name="turtlebot_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Microsoft Kinect / ASUS Xtion PRO Live for simulation -->
  <xacro:macro name="turtlebot_sim_3dsensor">
    <gazebo reference="camera_link">
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_camera.so">
          <camera_name>camera</camera_name>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <image_topic_name>rgb/image_raw</image_topic_name>
          <depth_image_topic_name>depth/image_raw</depth_image_topic_name>
          <point_cloud_topic_name>depth/points</point_cloud_topic_name>
          <camera_info_topic_name>rgb/camera_info</camera_info_topic_name>
          <depth_image_camera_info_topic_name>depth/camera_info</depth_image_camera_info_topic_name>
          <frame_name>camera_rgb_optical_frame</frame_name>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <point_cloud_cutoff>0.4</point_cloud_cutoff>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
