<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : r200
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/sensors/r200.urdf.xacro"/>

  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_r200    parent="base_link"/>
</robot>
