<?xml version="1.0"?>
<!--
    - Base      :kobuki
    - Stacks    :hexagons
    - 3d Sensor :astra
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/sensors/astra.urdf.xacro"/>
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/sensors/hokuyo_urg04.urdf.xacro"/>

  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_astra   parent="base_link"/>

  <joint name="hokuyo_base_joint" type="fixed">
    <axis xyz="0 0 1" />
    <origin xyz="-0.0254 0.0 0.208" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="hokuyo_base_link"/>
  </joint>

  <xacro:hokuyo_urg04 lidar_name="hokuyo"/>


</robot>
