<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find chris_ros_turtlebot2)/urdf/sensors/xtion_pro.urdf.xacro"/>

  <xacro:kobuki/>
  <xacro:stack_hexagons   parent="base_link"/>
  <xacro:sensor_xtion_pro parent="base_link" xtion_pro_cam_py="-0.0125"/>
</robot>
